{
    "name": "mocha",
    "version": "1.0.0",
    "description": "This project is about learning how to write unittests in JS using Mocha, Chai and Sinon.",
    "main": "0-calcul.js",
    "scripts": {
        "test": "mocha",
        "test-chai": "mocha 'test-chai/**/*.test.js'"
    },
    "keywords": [],
    "author": "Alpha Mokurumi",
    "license": "ISC",
    "devDependencies": {
        "chai": "^5.1.1",
        "mocha": "^10.4.0",
        "sinon": "^18.0.0"
    }
}
